#Database Configuration Properties
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=scott
spring.datasource.password=tiger

#JPA Configuration Properties
spring.jpa.hibernate.ddl-auto=update

#Constannts
app.save=Student Saved Successfully:
app.update=Student Updated Successfully:
app.delete=Student Successfully Deleted:

#Swagger UI 
spring.mvc.pathmatch.matching-strategy=ant-path-matcher